<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            h2 {color: steelblue;}
            h3 {color: steelblue;
                margin-top: 0px;
                margin-bottom: 1em;}
            .container {
                font-family:sans-serif; 
                margin:auto;width:60%;}
            .lists {
                border: 1px solid; 
                border-color:
                    steelblue;
                border-radius: 3px; 
                float:left; width: 12em;
                margin-right:2px;} 
            .lists h4 {
                text-align: center; 
                color: steelblue} 
            .lists div {
                padding: 3px;text-align: center;} .inputs {
                margin-bottom:12px;}
            </style>
        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">MMRS - CA-1</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calculator/simpleCalculator.html">Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calculator/calculatorAPI.html">Calculator API</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calculator/array.html">Dynamic API</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calculator/getUser.html">Dynamic UI via fetch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>

        <section class="py-5">
            <div class="container">
                <h2>DOM manipulation via plain JavaScript</h2>
                <h3>And getting used to the JavaScript Array</h3>
                <div class='inputs'>      
                    <input id="newboy" placeholder='Add boy' />
                    <button id='addboy'>Add Boy</button>
                    <input id="newgirl" placeholder='Add girl' />
                    <button id = 'addgirl'>Add Girl</button>
                </div>
                <div class='inputs'>
                    <button id='removeboy'>Remove boy</button>
                    <button id='removegirl'>Remove girl</button>
                    <Input type='radio' name='direction' id='first'/>  Remove first
                    <Input type='radio' name='direction' id='last'/> Remove last
                    <button id='reverse'>Reverse all</button>
                    <button id='sort'>Sort all</button>
                </div>
                <div class="lists">
                    <h4>Boys</h4>
                    <div id="boys"></div>
                </div>
                <div class="lists">
                    <h4 style="text-align: center">Girls</h4>
                    <div class="names" id="girls"></div>
                </div>
                <div class="lists">
                    <h4>All</h4>
                    <div id="all"></div>
                </div>
            </div>
        </section>
        <script src="arrayscript.js" type="text/javascript"></script>
    </body>
</html>
